# kcjs-cloud

./: .luarc.json  README.md  pom.xml
kcjs-cloud-boot-gateway/: pom.xml
kcjs-cloud-boot-gateway/src/main/java/com/kcjs/cloud/gateway/: KcjsCloudBootGatewayApplication.java
kcjs-cloud-boot-gateway/src/main/java/com/kcjs/cloud/gateway/config/: CorsConfig.java  GatewayConfiguration.java  RedisConfig.java  RedissonConfig.java  RequestLoggingFilter.java
kcjs-cloud-boot-gateway/src/main/java/com/kcjs/cloud/gateway/controller/: AddressController.java  AuthController.java  HelloController.java
kcjs-cloud-boot-gateway/src/main/java/com/kcjs/cloud/gateway/feign/: AddressServiceFeign.java  HelloServiceFeign.java
kcjs-cloud-boot-gateway/src/main/java/com/kcjs/cloud/gateway/filter/: JwtAuthFilter.java  RequestLoggingFilter.java
kcjs-cloud-boot-gateway/src/main/java/com/kcjs/cloud/gateway/utils/: JwtUtil.java
kcjs-cloud-boot-gateway/src/main/resources/: application.yaml
kcjs-cloud-boot-gateway/src/test/java/com/kcjs/cloud/kcjscloudbootgateway/: KcjsCloudBootGatewayApplicationTests.java
kcjs-cloud-common/: pom.xml
kcjs-cloud-common/src/main/java/com/kcjs/cloud/config/: JpaConfig.java
kcjs-cloud-common/src/main/java/com/kcjs/cloud/exception/: BusinessException.java  ExceptionMessageExtractor.java  GlobalExceptionHandler.java
kcjs-cloud-common/src/main/java/com/kcjs/cloud/mapper/: BdCityMapper.java  BdProvinceMapper.java  BdRegionMapper.java  CtPubStreetMapper.java  CtPubStreetRangeMapper.java
kcjs-cloud-common/src/main/java/com/kcjs/cloud/mysql/pojo/: Account.java  MessageLog.java  Order.java  Storage.java  UserInfo.java
kcjs-cloud-common/src/main/java/com/kcjs/cloud/mysql/repository/: AccountRepository.java  MessageLogRepository.java  OrderRepository.java  StorageRepository.java  UserInfoRepository.java
kcjs-cloud-common/src/main/java/com/kcjs/cloud/oracle/mapper/: BdCityMapper.java  BdProvinceMapper.java  BdRegionMapper.java  CtPubStreetMapper.java  CtPubStreetRangeMapper.java
kcjs-cloud-common/src/main/java/com/kcjs/cloud/oracle/pojo/: BdCity.java  BdProvince.java  BdRegion.java  CtPubStreet.java  CtPubStreetRange.java  LoginRequest.java
kcjs-cloud-common/src/main/java/com/kcjs/cloud/pojo/: BdCity.java  BdProvince.java  BdRegion.java  CtPubStreet.java  CtPubStreetRange.java  LoginRequest.java
kcjs-cloud-common/src/main/java/com/kcjs/cloud/result/: Result.java  ResultCode.java
kcjs-cloud-common/src/main/java/com/kcjs/cloud/utils/: HybridSpinLock.java  LRUCache.java  SortUtils.java
kcjs-cloud-common/src/main/resources/: logback.xml  redisson-master-slave.yaml  redisson-sentinel-servers-config.yaml  redisson-single.yaml
kcjs-cloud-common/src/main/resources/mybatis/: mybatis-config.xml
kcjs-cloud-dubbo-api/: pom.xml
kcjs-cloud-dubbo-api/src/main/java/com/kcjs/cloud/api/: HelloService.java  RedissonSeckillService.java
kcjs-cloud-dubbo-api/src/main/java/com/kcjs/cloud/api/account/: AccountService.java
kcjs-cloud-dubbo-api/src/main/java/com/kcjs/cloud/api/address/: AddressService.java
kcjs-cloud-dubbo-api/src/main/java/com/kcjs/cloud/api/order/: OrderService.java
kcjs-cloud-dubbo-api/src/main/java/com/kcjs/cloud/api/storage/: StorageService.java
kcjs-cloud-dubbo-api/src/main/java/com/kcjs/cloud/api/user/: UserInfoService.java
kcjs-cloud-dubbo-api/src/main/java/com/kcjs/cloud/api/user/dto/: UserInfoDTO.java
kcjs-cloud-dubbo-consumer/: pom.xml
kcjs-cloud-dubbo-consumer/src/main/java/com/kcjs/cloud/consumer/: KcjsCloudDubboConsumerApplication.java
kcjs-cloud-dubbo-consumer/src/main/java/com/kcjs/cloud/consumer/controller/: AddressController.java  HelloController.java  KafkaController.java  RedissonSeckillController.java
kcjs-cloud-dubbo-consumer/src/main/java/com/kcjs/cloud/consumer/controller/address/: AddressController.java
kcjs-cloud-dubbo-consumer/src/main/java/com/kcjs/cloud/consumer/controller/hello/: HelloController.java
kcjs-cloud-dubbo-consumer/src/main/java/com/kcjs/cloud/consumer/controller/kafka/: KafkaController.java
kcjs-cloud-dubbo-consumer/src/main/java/com/kcjs/cloud/consumer/controller/seckill/: RedissonSeckillController.java
kcjs-cloud-dubbo-consumer/src/main/java/com/kcjs/cloud/consumer/controller/user/: UserInfoController.java
kcjs-cloud-dubbo-consumer/src/main/resources/: application.yaml
kcjs-cloud-dubbo-consumer/src/test/java/com/kcjs/cloud/consumer/: KcjsCloudDubboProviderApplicationTests.java
kcjs-cloud-dubbo-provider/: pom.xml
kcjs-cloud-dubbo-provider/src/main/java/com/kcjs/cloud/provider/: KcjsCloudDubboProviderApplication.java
kcjs-cloud-dubbo-provider/src/main/java/com/kcjs/cloud/provider/config/: KafkaConsumerConfig.java  MysqlJpaConfig.java  OracleDataSourceConfig.java  RabbitMQConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
kcjs-cloud-dubbo-provider/src/main/java/com/kcjs/cloud/provider/service/: AddressServiceImpl.java  HelloServiceImpl.java  KafkaConsumerManualService.java  KafkaConsumerService.java  RabbitConsumerService.java  RedissonSeckillService.java  RedissonSeckillServiceImpl.java  WindowLock.java
kcjs-cloud-dubbo-provider/src/main/java/com/kcjs/cloud/provider/service/account/: AccountServiceImpl.java
kcjs-cloud-dubbo-provider/src/main/java/com/kcjs/cloud/provider/service/address/: AddressServiceImpl.java
kcjs-cloud-dubbo-provider/src/main/java/com/kcjs/cloud/provider/service/hello/: HelloServiceImpl.java
kcjs-cloud-dubbo-provider/src/main/java/com/kcjs/cloud/provider/service/kafka/: KafkaConsumerManualService.java
kcjs-cloud-dubbo-provider/src/main/java/com/kcjs/cloud/provider/service/order/: OrderServiceImpl.java
kcjs-cloud-dubbo-provider/src/main/java/com/kcjs/cloud/provider/service/rebbitmq/: RabbitConsumerService.java
kcjs-cloud-dubbo-provider/src/main/java/com/kcjs/cloud/provider/task/: SeckillMessageTask.java
kcjs-cloud-dubbo-provider/src/main/resources/: application.yaml  logback.xml  spy.properties
kcjs-cloud-dubbo-provider/src/main/resources/lua/: seckill.lua
kcjs-cloud-dubbo-provider/src/test/java/: RedisTemplateTest.java
(+35 files in other folders)
