<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kcjs.cloud</groupId>
        <artifactId>kcjs-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kcjs-cloud-dubbo-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kcjs-cloud-dubbo-api</name>
    <description>kcjs-cloud-dubbo-api</description>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.kcjs.cloud</groupId>
            <artifactId>kcjs-cloud-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
